{
  "name": "basicweb",
  "version": "1.0.0",
  "description": "for interview",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "lint": "eslint .",
    "postgres": "docker run --rm --name ubqt-postgres -e POSTGRES_USER=ui_test -e POSTGRES_PASSWORD=ui_test -e POSTGRES_DB=ui_test -p 5432:5432 -d postgres"
  },
  "author": "Chunting Wu",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.3.4",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "mocha": "^9.1.3",
    "prettier": "^2.4.1"
  },
  "dependencies": {
    "pg": "^8.7.1",
    "sequelize": "^6.12.0-alpha.1"
  }
}
